<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Условия приема</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240531180710">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header" data-scroll="500" data-scroll-show="1000">
			<div class="header__container">
				<div class="header-top">
					<div class="header-top__col">
						<a href="/" class="header-top__logo logo"><img src="img/logo.svg" alt="Logo"></a>
					</div>
					<div class="header-top__col">
						<div class="text">
							г. Санкт-Петербург, ул. Маяковского, 37 В, <br> м. “Чернышевская”, м. “Площадь Восстания”, м.
							“Маяковская”
						</div>
					</div>
					<div class="header-top__col">
						<a class="text text_lg" href="tel:+79291090808">+7 (929) 109-08-08</a>
						<a class="text" href="mailto:lukomoredeti@mail.ru">lukomoredeti@mail.ru</a>
					</div>
					<div class="header-top__col">
						<button class="button button_outline" type="button" data-goto=".feedback">Обратный звонок</button>
					</div>
					<div class="header-top__col">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
					</div>
				</div>
				<div class="header-bottom">
					<div class="header-bottom__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item _active"><a href="#" class="menu__link">Главная</a></li>
								<li class="menu__item"><a href="#" class="menu__link">О нас</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Режим дня</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Стоимость</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Условия приема</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Вопросы и ответы</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Полезные статьи</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
							</ul>
							<div class="menu__mobile mobile-menu">
								<div class="mobile-menu__item">
									<a class="text text_lg" href="tel:+79291090808">+7 (929) 109-08-08</a>
									<a class="text" href="mailto:lukomoredeti@mail.ru">lukomoredeti@mail.ru</a>
								</div>
								<div class="mobile-menu__item">
									<ul>
										<li>г. Санкт-Петербург, <br>ул. Маяковского, 37 В,</li>
										<li>м. “Чернышевская”, </li>
										<li>м. “Площадь Восстания”,</li>
										<li>м. “Маяковская”</li>
									</ul>
								</div>
								<img src="img/header-img.png" alt="Image" class="header-bottom__img">
							</div>
						</nav>
					</div>
					<div class="header-bottom__social social" data-da=".menu__mobile, 991.98,last">
						<a href="" class="social__item">
							<img src="img/icons/social/telegram.svg" alt="Image">
						</a>
						<a href="" class="social__item">
							<img src="img/icons/social/vk.svg" alt="Image">
						</a>
						<a href="" class="social__item">
							<img src="img/icons/social/whatsapp.svg" alt="Image">
						</a>
					</div>
				</div>
			</div>
		</header>

		<main class="page page_conditions">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__inner">
						<div class="hero__content">
							<h1 class="hero__title title">
								Условия приема
							</h1>
							<button class="hero__btn button" type="button" data-goto=".feedback">Уточнить наличие мест
							</button>
						</div>
						<div class="hero__img hero-img">
							<img class="hero-cat" src="img/hero-cat_conditions.png" alt="Image">
							<div class="hero-img__main">
								<div class="hero-img__img -ibg">
									<img src="img/pages/hero-img_cats.jpg" alt="Image">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="conditions-page section-padding">
				<div class="conditions-page__container">
					<div class="conditions-page__item">
						<h2 class="conditions-page__title title">
							Прием ребенка производится при наличии мест в&nbsp;соответствующей возрастной группе. <br>Мы –
							клубный
							детский сад,<br>и число наших воспитанников не превышает 25.
						</h2>
					</div>
					<div class="conditions-page__item">
						<h2 class="conditions-page__title title">
							Потребуются следующие документы
						</h2>
						<ol start="1">
							<li>
								Документ, удостоверяющий личность родителя (законного представителя)
							</li>
							<li>
								Письменное заявление о приеме ребенка в детский сад
							</li>
							<li>
								Справка о состоянии здоровья ребенка
							</li>
							<li>
								Оригинал или копия прививочного сертификата при наличии
							</li>
							<li>
								Оригинал или копия свидетельства о рождении ребенка
							</li>
						</ol>
						<div class="conditions-page__action">
							<button class="conditions-page__btn button" type="button" data-goto=".feedback">Оставить заявку</button>
						</div>
					</div>

					<div class="conditions-page__item">
						<div class="tariffs__free">
							<h2 class="tariffs__title title">
								Бесплатный <br> пробный день
							</h2>
							<div class="tariffs__text">
								Мы уверены в своем качестве&nbsp;и хотим, чтобы в нем были уверены и Вы, поэтому приглашаем
								Вас
								вместе&nbsp;с ребенком на <span>бесплатный пробный день</span>
							</div>
							<div class="tariffs__action">
								<button class="tariffs__btn button" type="button" data-goto=".feedback">Записаться</button>
							</div>
						</div>
					</div>

					<div class="conditions-page__item">
						<h2 class="conditions-page__title title">
							Мягкая адаптация
						</h2>
						<div class="conditions-page__adaptation cats-adaptation">
							<div class="cats-adaptation__img -ibg">
								<img src="img/adaptation-img.jpg" alt="Image">
							</div>
							<div class="cats-adaptation__content text_xl text">
								Первые дни <br><span class="title_h3 title">мама может находиться в&nbsp;«Лукоморье»</span>
								для более комфортной адаптации ребенка.
							</div>
						</div>
					</div>


				</div>
			</section>

			<section class="feedback section-bottom">
				<div class="feedback__container">
					<div class="feedback__form form-wrapper">
						<div class="form-success">
							<div class="form-success__title title">Спасибо за вашу заявку!</div>
							<div class="form-success__text">Мы Вам перезвоним в течение 30 минут</div>
							<div class="form-success__img -ibg--contain">
								<img src="img/hero-cat_success.png" alt="Image">
							</div>
						</div>
						<div class="form-wrapper__content">
							<h2 class="feedback__title title">У вас остались вопросы?</h2>
							<div class="feedback__text text text_xl">Мы с удовольствием вам ответим!</div>
							<form action="" class="form">
								<div class="form__row">
									<div class="form__line">
										<input class="input" autocomplete="off" type="text" placeholder="Ваше имя">
									</div>
								</div>
								<div class="form__row">
									<div class="form__line">
										<input class="input" autocomplete="off" type="text" placeholder="Ваш номер телефона">
									</div>
									<div class="checkbox">
										<input id="c_" data-error="Ошибка" class="checkbox__input" checked type="checkbox" value="1" name="form[]">
										<label for="c_" class="checkbox__label">
											<span class="checkbox__text">
												Оставляя свои контактные данные, Вы соглашаетесь с&nbsp;<a href="">политикой конфиденциальности</a>.
											</span>
										</label>
									</div>
								</div>
								<div class="form__row">
									<button class="form__button button" type="submit">Оставить заявку</button>
								</div>
							</form>
						</div>

					</div>
					<div class="feedback__contacts">
						<a href="tel:+79291090808">+7 929 109 08 08</a>
						<a href="mailto:lukomoredeti@mail.ru">lukomoredeti@mail.ru</a>
					</div>
					<div class="feedback__navigation">
						<a href="">Наш подход</a>
						<a href="">Питание</a>
						<a href="">Группы</a>
						<a href="">Тарифы</a>
						<a href="">Отзывы</a>
						<a href="">Условия приема</a>
						<a href="">Лицензия</a>
						<a href="">Где мы находимся</a>
					</div>
					<div class="feedback__partners">
						<a href="">Наши партнеры:</a>
						<img src="img/logo-rob.svg" alt="Image">
					</div>
				</div>
			</section>

			<section class="where">
				<div class="where__container">
					<h2 class="where__title title">Где мы находимся</h2>
					<div class="map">
						<iframe src="https://yandex.by/map-widget/v1/?ll=30.357682%2C59.941877&mode=poi&poi%5Bpoint%5D=30.356463%2C59.941837&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D59643188128&z=18.2" width="100%" height="100%" frameborder="0" allowfullscreen="true" style="position:relative;"></iframe>
					</div>
					<div class="where__contacts contacts">
						<div class="contacts__content">
							<div class="text text_xl">Контакты</div>
							<ul class="contact-item">
								<li>
									г. Санкт-Петербург, ул. Маяковского, 37 В,
								</li>
								<li>м. “Чернышевская”,</li>
								<li>м. “Площадь Восстания”,</li>
								<li>м. “Площадь Восстания”,</li>
								<li>м. “Маяковская”</li>
							</ul>
							<ul class="contact-item">
								<li>График работы:</li>
								<li>ПН - ПТ с 08:00 до 19:00</li>
							</ul>
							<ul class="contact-item">
								<li><a href="tel:+78123892209">+7 (812) 389-22-09</a></li>
								<li><a href="tel:+79291090808">+7 (929) 109-08-08</a></li>
							</ul>
							<ul class="contact-item">
								<li><a href="mailto:lukomoredeti@mail.ru">lukomoredeti@mail.ru</a></li>
							</ul>
						</div>
						<div class="contacts__social">
							<div class="social">
								<a href="" class="social__item">
									<img src="img/icons/social/telegram.svg" alt="Image">
								</a>
								<a href="" class="social__item">
									<img src="img/icons/social/vk.svg" alt="Image">
								</a>
								<a href="" class="social__item">
									<img src="img/icons/social/whatsapp_w.svg" alt="Image"><sup>*</sup>
								</a>
								<a href="" class="social__item _fs">
									<small>*Запрещен на территории РФ</small>
								</a>
							</div>
							<div class="video-contacts">
								<div class="video-contacts__text">Как нас найти? <br> Смотрите видео:</div>
								<a href="" class="video-contacts__btn">
									<svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M15.9583 7.24053C16.3985 7.47466 16.7668 7.82417 17.0236 8.2516C17.2804 8.67904 17.4161 9.16829 17.4161 9.66695C17.4161 10.1656 17.2804 10.6549 17.0236 11.0823C16.7668 11.5097 16.3985 11.8592 15.9583 12.0934L4.21392 18.4798C2.32283 19.5092 0 18.1709 0 16.0543V3.28053C0 1.16303 2.32283 -0.174385 4.21392 0.853199L15.9583 7.24053Z" fill="white" />
									</svg>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<button class="button-up" data-scroll="500" type="button" data-goto=".hero">
				<img src="img/icons/dropdown.svg" alt="arrow-up">
			</button>
			<div class="footer__container">
				<a href="/" class="footer__logo logo"><img src="img/logo.svg" alt="Logo"></a>
				<div class="footer__link">
					<a href="">Лицензия</a>
					<a href="">Политика конфиденциальности</a>
					<div class="footer__text">
						© 2024 Частный детский сад “Лукоморье”
					</div>
				</div>
			</div>
		</footer>

	</div>
	<script src="js/app.min.js?_v=20240531180710"></script>
</body>

</html>